[gd_scene load_steps=6 format=3 uid="uid://1uph104a2d2v"]

[ext_resource type="PackedScene" uid="uid://cu62uo8d3bfe0" path="res://Amorphous.tscn" id="1_5vq3h"]
[ext_resource type="Texture2D" uid="uid://dkl7llp6l116f" path="res://icon.svg" id="2_jlpra"]
[ext_resource type="Script" path="res://Reticle2D.gd" id="4_ov782"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8eqtj"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jlugn"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="Amorphous" parent="." instance=ExtResource("1_5vq3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22467, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8eqtj")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jlugn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle2D" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 865.0
offset_top = 595.0
offset_right = 993.0
offset_bottom = 723.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_jlpra")
script = ExtResource("4_ov782")
